<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterCtrl.cs">
    <Files>
      <File FileName="Assets\BulletGo.cs" Line="1" Column="1" />
      <File FileName="Assets\Wallctrl.cs" Line="1" Column="1" />
      <File FileName="..\me\Assets\AngryBotPlayer\player.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterCtrl.cs" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>